# xCloud

./: README.md  pom.xml
docker/mysql/: dockerfile
docker/nacos/: dockerfile
docker/nacos/conf/: application.properties
docker/nginx/: dockerfile
docker/nginx/conf/: nginx.conf
docker/redis/: dockerfile
docker/ruoyi/auth/: dockerfile
docker/ruoyi/gateway/: dockerfile
feign-seata/: pom.xml
feign-seata/seata-account/: pom.xml
feign-seata/seata-business/: pom.xml
feign-seata/seata-order/: README.md  pom.xml
feign-seata/seata-storage/: pom.xml
order-service/: pom.xml
order-service/src/main/java/xCloud/: OrderServiceApplication.java
order-service/src/main/java/xCloud/config/: RestTemplateConfig.java
order-service/src/main/java/xCloud/controller/: XOrderController.java
order-service/src/main/java/xCloud/entity/: XOrders.java
order-service/src/main/java/xCloud/mapper/: XOrderMapper.java
order-service/src/main/java/xCloud/service/: XOrderService.java
order-service/src/main/resources/: application.yml
product-service/: pom.xml
sql/: application.properties  car-sql.sql  demi_sql.sql
x-api/: pom.xml
x-api/x-api-system/: pom.xml
x-auth/: pom.xml
x-common/: pom.xml
x-common/src/main/java/xCloud/: XCommonApplication.java
x-common/src/main/java/xCloud/config/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java
x-common/src/main/java/xCloud/constant/: CacheConstants.java  GenConstants.java  ScheduleConstants.java  UserConstants.java
x-common/src/main/java/xCloud/entity/: BaseEntity.java
x-common/src/main/java/xCloud/service/: WebClientService.java
x-common/src/main/java/xCloud/util/: CodeX.java
x-common/src/main/java/xCloud/util/andy/: staff.java
x-common/src/main/java/xCloud/util/andy/javaStudy/proxy/: proxy.md
x-common/src/main/java/xCloud/util/andy/javaStudy/proxy/jdk/: Person.java  PersonImpl.java  PersonInvocationHandler.java  ProxyExample.java
x-common/src/main/java/xCloud/util/http/: HttpUtils.java
x-common/x-common-core/: pom.xml
x-common/x-common-core/src/main/java/xCloud/constant/: Constants.java  HttpStatus.java  UserConstants.java
x-common/x-common-core/src/main/java/xCloud/entity/: User.java
x-common/x-common-core/src/main/java/xCloud/entity/result/: HttpStatusEnum.java  XResponseResult.java
x-common/x-common-core/src/main/java/xCloud/service/: WebClientService.java
x-common/x-common-core/src/main/java/xCloud/util/: CodeX.java
x-common/x-common-core/src/main/java/xCloud/util/andy/javaStudy/: javaStudy.md
x-common/x-common-core/src/main/java/xCloud/util/andy/javaStudy/proxy/jdk/: Person.java  PersonImpl.java  ProxyExample.java
x-common/x-common-core/src/main/java/xCloud/util/http/: HttpUtils.java
x-common/x-common-datascope/: pom.xml
x-common/x-common-datasource/: pom.xml
x-common/x-common-log/: pom.xml
x-common/x-common-redis/: pom.xml
x-common/x-common-redis/src/main/java/xCloud/redis/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java
x-common/x-common-redis/src/main/java/xCloud/redis/lock/: JedisDistributedLock.java  OptimizedRedissonLock.java  RedissonDistributedLock.java
x-common/x-common-redis/src/main/java/xCloud/redis/service/: RedisService.java
x-common/x-common-seata/: pom.xml  readmeSeata.md
x-common/x-common-security/: pom.xml
x-common/x-common-sensitive/: pom.xml
x-common/x-common-swagger/: pom.xml
x-config/: pom.xml
x-gateway/: README.md  pom.xml
x-gateway/src/main/java/xCloud/: XGatewayApplication.java
x-gateway/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback.xml
x-modules/: pom.xml
x-modules/x-andy/: pom.xml
x-modules/x-andy/src/main/java/xCloud/andy/: staff.java
x-modules/x-andy/src/main/java/xCloud/andy/javaStudy/proxy/jdk/: Person.java  PersonImpl.java  PersonInvocationHandler.java  ProxyExample.java
x-modules/x-andy/src/main/java/xCloud/andy/javaStudy/simple/: TryWithResource.java
x-modules/x-andy/src/main/java/xCloud/andy/javaStudy/thread/: CustomThreadPoolExecutor.java  TaskWithException.java  ThreadPoolExample.java  thread.md  threadTest.java
x-modules/x-file/: pom.xml
x-modules/x-financial/: pom.xml
x-modules/x-financial/src/main/java/xCloud/entity/: XFinancials.java
x-modules/x-financial/src/main/java/xCloud/mapper/: XFinancialsMapper.java
x-modules/x-financial/src/main/java/xCloud/service/: IXFinancialsService.java  XPaymentService.java
x-modules/x-financial/src/main/java/xCloud/serviceImpl/: XFinancialsServiceImpl.java  XPaymentServiceImpl.java
x-modules/x-gen/: pom.xml
x-modules/x-job/: pom.xml
x-modules/x-job/src/main/java/xCloud/: Main.java
x-modules/x-order/: pom.xml
x-modules/x-order/src/main/java/xCloud/entity/: XOrderItems.java  XOrderMessage.java  XOrders.java
x-modules/x-order/src/main/java/xCloud/mapper/: XOrderItemsMapper.java  XOrdersMapper.java
x-modules/x-order/src/main/java/xCloud/param/: OrderDetailInfoDTO.java  OrderInfoDTO.java  OrderParam.java  OrderProductParam.java  PayParam.java
x-modules/x-order/src/main/java/xCloud/service/: IXOrderItemsService.java  IXOrdersService.java
x-modules/x-order/src/main/java/xCloud/serviceImpl/: SeckillService.java  XOrderItemsServiceImpl.java  XOrdersServiceImpl.java
x-modules/x-product/: pom.xml
x-modules/x-product/src/main/java/xCloud/: XProductApplication.java
x-modules/x-product/src/main/java/xCloud/xProduct/entity/: XProducts.java
x-modules/x-product/src/main/java/xCloud/xProduct/mapper/: XSitesMapper.java
x-modules/x-product/src/main/java/xCloud/xProduct/service/: IXCategoriesService.java  IXProductsService.java
x-modules/x-product/src/main/java/xCloud/xProduct/serviceImpl/: XCategoriesServiceImpl.java  XProductsServiceImpl.java  XSitesServiceImpl.java
x-modules/x-product/src/main/resources/: application.txt  bootstrap.yml
x-modules/x-product/src/main/resources/mapper/: XOrdersMapper.xml
x-modules/x-system/: pom.xml
x-order/: pom.xml
x-product/: pom.xml
x-user/: pom.xml
x-visual/: README.md  pom.xml
x-visual/x-visual-monitor/: pom.xml
xOrder/: pom.xml
xStorge/: pom.xml
(+60 files in other folders)
