<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xCloud</groupId>
        <artifactId>xCloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>xCloud</groupId>
    <artifactId>feign-seata</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>feign-seata</description>
    <name>feign-seata</name>

    <packaging>pom</packaging>

    <modules>
        <module>seata-account</module>
        <module>seata-business</module>
        <module>seata-order</module>
        <module>seata-storage</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>